projects
├── sphere
│   ├── animation
│   │   └── type.ts
│   ├── components
│   │   ├── Lights.tsx
│   │   ├── Model.tsx
│   │   └── Scene.tsx
│   ├── index.tsx
│   ├── lib
│   │   ├── applySoftMorph.ts
│   │   └── loadCenters.ts
│   └── types
│       └── center.ts
└── sphere_distortion
    ├── animation
    │   └── type.ts
    ├── components
    │   ├── Lights.tsx
    │   ├── Model.tsx
    │   └── Scene.tsx
    ├── index.tsx
    ├── lib
    │   ├── applySoftMorph.ts
    │   └── loadCenters.ts
    └── types
        └── center.ts
public
└── contents
    ├── sphere
    │   ├── data
    │   │   └── data.json
    │   ├── hdr
    │   │   ├── autumn_field_puresky_4k.hdr
    │   │   ├── kloofendal_48d_partly_cloudy_puresky_4k.hdr
    │   │   └── kloppenheim_06_puresky_4k.hdr
    │   └── model
    │       └── 24-11-10_sphere.glb
    └── sphere_distortion
        ├── data
        │   └── data.json
        ├── hdr
        │   ├── autumn_field_puresky_4k.hdr
        │   ├── kloofendal_48d_partly_cloudy_puresky_4k.hdr
        │   └── kloppenheim_06_puresky_4k.hdr
        └── model
            └── 24-11-10_sphere.glb
src
└── app
    ├── favicon.ico
    ├── globals.css
    ├── layout.tsx
    ├── page.tsx
    ├── sphere
    │   └── page.tsx
    └── sphere_distortion
        └── page.tsx

25 directories, 32 files
